<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JusticeEkeke_MAPD714_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbm-qu-hee">
                                <rect key="frame" x="0.0" y="44" width="414" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="YBL-nr-OI1">
                                        <rect key="frame" x="129" y="-14" width="156" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.69803921570000005" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd6-Dx-joX">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter List Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-OP-b3H">
                                        <rect key="frame" x="8" y="8" width="355" height="34"/>
                                        <color key="backgroundColor" red="0.74901960784313726" green="0.69803921568627447" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzr-Eh-HdR">
                                        <rect key="frame" x="8" y="124" width="261" height="34"/>
                                        <color key="backgroundColor" red="0.74901960779999999" green="0.69803921570000005" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-Wn-fSx">
                                        <rect key="frame" x="312" y="125" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepper1cl:" destination="BYZ-38-t0r" eventType="valueChanged" id="wPh-Fh-Mg7"/>
                                        </connections>
                                    </stepper>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rji-bO-4An">
                                        <rect key="frame" x="8" y="182" width="261" height="34"/>
                                        <color key="backgroundColor" red="0.74901960779999999" green="0.69803921570000005" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="SKp-w7-Ko3">
                                        <rect key="frame" x="312" y="183" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepper2cl:" destination="BYZ-38-t0r" eventType="valueChanged" id="NgW-La-NzM"/>
                                        </connections>
                                    </stepper>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9MY-rH-6QC">
                                        <rect key="frame" x="8" y="244" width="261" height="34"/>
                                        <color key="backgroundColor" red="0.74901960779999999" green="0.69803921570000005" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7he-OY-sDi">
                                        <rect key="frame" x="312" y="245" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepper3cl:" destination="BYZ-38-t0r" eventType="valueChanged" id="nNp-HK-2fs"/>
                                        </connections>
                                    </stepper>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kc-U7-TRf">
                                        <rect key="frame" x="8" y="308" width="261" height="34"/>
                                        <color key="backgroundColor" red="0.74901960779999999" green="0.69803921570000005" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MsF-O9-Znk">
                                        <rect key="frame" x="312" y="309" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepper4cl:" destination="BYZ-38-t0r" eventType="valueChanged" id="L9v-ef-9DM"/>
                                        </connections>
                                    </stepper>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1h-vu-bCb">
                                        <rect key="frame" x="8" y="370" width="261" height="34"/>
                                        <color key="backgroundColor" red="0.74901960779999999" green="0.69803921570000005" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2Uj-BM-Ewh">
                                        <rect key="frame" x="312" y="371" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepper5cl:" destination="BYZ-38-t0r" eventType="valueChanged" id="ynO-SM-xjz"/>
                                        </connections>
                                    </stepper>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BU8-7W-41N">
                                        <rect key="frame" x="8" y="455" width="398" height="162"/>
                                        <color key="backgroundColor" red="0.74901960779999999" green="0.69803921570000005" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="2EB-1V-Tch"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flL-NH-IPZ">
                                        <rect key="frame" x="277" y="131" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YL-Dl-mbE">
                                        <rect key="frame" x="8" y="426" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvR-fI-RqY">
                                        <rect key="frame" x="277" y="189" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG4-OH-d0M">
                                        <rect key="frame" x="277" y="251" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBF-7H-NgU">
                                        <rect key="frame" x="277" y="315" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-t9-Dk6">
                                        <rect key="frame" x="277" y="377" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zU-Ny-AuC">
                                        <rect key="frame" x="48" y="656" width="87" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="27Z-4K-Fcv"/>
                                        </constraints>
                                        <color key="tintColor" red="0.74901960779999999" green="0.69803921570000005" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="SAVE">
                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B56-AA-iWb">
                                        <rect key="frame" x="257" y="656" width="106" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="iw6-DG-evl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="CANCEL">
                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancel_bt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLR-Rc-eGR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mye-dz-3Dh">
                                        <rect key="frame" x="369" y="8" width="37" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="+"/>
                                        <connections>
                                            <action selector="addlistname:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rT7-7n-16H"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s11-nP-P67">
                                        <rect key="frame" x="137" y="71" width="141" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="Mil-6h-FAJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.80392156862745101" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7kc-U7-TRf" firstAttribute="leading" secondItem="I1h-vu-bCb" secondAttribute="leading" id="0zr-R0-KJ1"/>
                                    <constraint firstItem="7he-OY-sDi" firstAttribute="top" secondItem="SKp-w7-Ko3" secondAttribute="bottom" constant="30" id="4nK-gV-AML"/>
                                    <constraint firstItem="gBF-7H-NgU" firstAttribute="top" secondItem="kG4-OH-d0M" secondAttribute="bottom" constant="43" id="4vr-hB-41q"/>
                                    <constraint firstItem="cR9-OP-b3H" firstAttribute="leading" secondItem="jzr-Eh-HdR" secondAttribute="leading" id="5OP-eH-kLZ"/>
                                    <constraint firstItem="7kc-U7-TRf" firstAttribute="trailing" secondItem="I1h-vu-bCb" secondAttribute="trailing" id="5dp-Wd-B94"/>
                                    <constraint firstItem="7kc-U7-TRf" firstAttribute="centerY" secondItem="gBF-7H-NgU" secondAttribute="centerY" id="6fZ-DV-xio"/>
                                    <constraint firstItem="2Uj-BM-Ewh" firstAttribute="trailing" secondItem="BU8-7W-41N" secondAttribute="trailing" id="6yu-8w-Zsm"/>
                                    <constraint firstItem="OvR-fI-RqY" firstAttribute="centerY" secondItem="SKp-w7-Ko3" secondAttribute="centerY" id="73c-Nw-f5f"/>
                                    <constraint firstItem="9MY-rH-6QC" firstAttribute="top" secondItem="Rji-bO-4An" secondAttribute="bottom" constant="28" id="7Rg-cg-Wi1"/>
                                    <constraint firstItem="2YL-Dl-mbE" firstAttribute="top" secondItem="I1h-vu-bCb" secondAttribute="bottom" constant="22" id="7uo-Se-dU3"/>
                                    <constraint firstItem="flL-NH-IPZ" firstAttribute="centerY" secondItem="1Pj-Wn-fSx" secondAttribute="centerY" id="8Ft-6j-dFr"/>
                                    <constraint firstItem="BU8-7W-41N" firstAttribute="top" secondItem="2YL-Dl-mbE" secondAttribute="bottom" constant="8" id="8p0-kV-RQq"/>
                                    <constraint firstItem="s11-nP-P67" firstAttribute="top" secondItem="cR9-OP-b3H" secondAttribute="bottom" constant="29" id="9gr-cP-bt5"/>
                                    <constraint firstItem="1Pj-Wn-fSx" firstAttribute="trailing" secondItem="mye-dz-3Dh" secondAttribute="trailing" id="DFi-WU-4ag"/>
                                    <constraint firstItem="jzr-Eh-HdR" firstAttribute="leading" secondItem="Rji-bO-4An" secondAttribute="leading" id="GNb-bw-Enz"/>
                                    <constraint firstItem="I1h-vu-bCb" firstAttribute="centerY" secondItem="dWa-t9-Dk6" secondAttribute="centerY" id="HgJ-sM-TSS"/>
                                    <constraint firstItem="MsF-O9-Znk" firstAttribute="top" secondItem="7he-OY-sDi" secondAttribute="bottom" constant="32" id="Htd-Nb-gu2"/>
                                    <constraint firstItem="1Pj-Wn-fSx" firstAttribute="leading" secondItem="SKp-w7-Ko3" secondAttribute="leading" id="JYJ-Oo-bAr"/>
                                    <constraint firstItem="9MY-rH-6QC" firstAttribute="trailing" secondItem="7kc-U7-TRf" secondAttribute="trailing" id="Lsd-GK-COx"/>
                                    <constraint firstItem="Rji-bO-4An" firstAttribute="top" secondItem="jzr-Eh-HdR" secondAttribute="bottom" constant="24" id="MUw-Pu-xQD"/>
                                    <constraint firstItem="9MY-rH-6QC" firstAttribute="leading" secondItem="7kc-U7-TRf" secondAttribute="leading" id="NR2-A5-fzk"/>
                                    <constraint firstItem="Rji-bO-4An" firstAttribute="leading" secondItem="9MY-rH-6QC" secondAttribute="leading" id="Nfm-Ct-h8z"/>
                                    <constraint firstItem="I1h-vu-bCb" firstAttribute="top" secondItem="7kc-U7-TRf" secondAttribute="bottom" constant="28" id="O62-3R-0Pm"/>
                                    <constraint firstItem="flL-NH-IPZ" firstAttribute="leading" secondItem="OvR-fI-RqY" secondAttribute="leading" id="QBN-it-vQB"/>
                                    <constraint firstItem="1Pj-Wn-fSx" firstAttribute="trailing" secondItem="bd6-Dx-joX" secondAttribute="trailingMargin" id="QMK-H6-inE"/>
                                    <constraint firstItem="9MY-rH-6QC" firstAttribute="centerY" secondItem="kG4-OH-d0M" secondAttribute="centerY" id="R2r-Uz-RJ3"/>
                                    <constraint firstItem="I1h-vu-bCb" firstAttribute="leading" secondItem="2YL-Dl-mbE" secondAttribute="leading" id="RBT-ao-YZp"/>
                                    <constraint firstItem="SKp-w7-Ko3" firstAttribute="leading" secondItem="7he-OY-sDi" secondAttribute="leading" id="Rya-jU-skA"/>
                                    <constraint firstItem="kG4-OH-d0M" firstAttribute="leading" secondItem="gBF-7H-NgU" secondAttribute="leading" id="S9Y-Nd-iqM"/>
                                    <constraint firstItem="MsF-O9-Znk" firstAttribute="leading" secondItem="2Uj-BM-Ewh" secondAttribute="leading" id="T3L-fg-CaU"/>
                                    <constraint firstAttribute="trailing" secondItem="B56-AA-iWb" secondAttribute="trailing" constant="51" id="UUZ-8L-pxo"/>
                                    <constraint firstItem="flL-NH-IPZ" firstAttribute="top" secondItem="cR9-OP-b3H" secondAttribute="bottom" constant="89" id="WFU-uZ-Yfq"/>
                                    <constraint firstItem="2zU-Ny-AuC" firstAttribute="top" secondItem="BU8-7W-41N" secondAttribute="bottom" constant="39" id="bEZ-dG-jLV"/>
                                    <constraint firstItem="dWa-t9-Dk6" firstAttribute="top" secondItem="gBF-7H-NgU" secondAttribute="bottom" constant="41" id="bkc-3y-7UR"/>
                                    <constraint firstItem="cR9-OP-b3H" firstAttribute="trailing" secondItem="B56-AA-iWb" secondAttribute="trailing" id="cXJ-Zm-zhd"/>
                                    <constraint firstItem="jzr-Eh-HdR" firstAttribute="trailing" secondItem="Rji-bO-4An" secondAttribute="trailing" id="ec8-Gz-P8H"/>
                                    <constraint firstItem="2Uj-BM-Ewh" firstAttribute="top" secondItem="MsF-O9-Znk" secondAttribute="bottom" constant="30" id="fEl-pM-3QA"/>
                                    <constraint firstItem="SKp-w7-Ko3" firstAttribute="top" secondItem="1Pj-Wn-fSx" secondAttribute="bottom" constant="26" id="fki-Ha-ysh"/>
                                    <constraint firstItem="kG4-OH-d0M" firstAttribute="top" secondItem="OvR-fI-RqY" secondAttribute="bottom" constant="41" id="fs3-QY-Sm8"/>
                                    <constraint firstItem="Rji-bO-4An" firstAttribute="trailing" secondItem="9MY-rH-6QC" secondAttribute="trailing" id="hWB-lF-jfF"/>
                                    <constraint firstItem="cR9-OP-b3H" firstAttribute="bottom" secondItem="mye-dz-3Dh" secondAttribute="bottom" id="hjh-7t-DTx"/>
                                    <constraint firstItem="kG4-OH-d0M" firstAttribute="centerY" secondItem="7he-OY-sDi" secondAttribute="centerY" id="iKh-uq-45u"/>
                                    <constraint firstItem="gBF-7H-NgU" firstAttribute="centerY" secondItem="MsF-O9-Znk" secondAttribute="centerY" id="jcb-cB-RzF"/>
                                    <constraint firstItem="7he-OY-sDi" firstAttribute="leading" secondItem="MsF-O9-Znk" secondAttribute="leading" id="mk4-4p-4eP"/>
                                    <constraint firstItem="cR9-OP-b3H" firstAttribute="top" secondItem="mye-dz-3Dh" secondAttribute="top" id="o2Q-P3-eES"/>
                                    <constraint firstItem="flL-NH-IPZ" firstAttribute="leading" secondItem="jzr-Eh-HdR" secondAttribute="trailing" constant="8" id="oAI-Yv-hx4"/>
                                    <constraint firstItem="2YL-Dl-mbE" firstAttribute="leading" secondItem="BU8-7W-41N" secondAttribute="leading" id="qkD-jT-GuS"/>
                                    <constraint firstItem="s11-nP-P67" firstAttribute="centerX" secondItem="BU8-7W-41N" secondAttribute="centerX" id="rSa-66-4xY"/>
                                    <constraint firstItem="gBF-7H-NgU" firstAttribute="leading" secondItem="dWa-t9-Dk6" secondAttribute="leading" id="s9c-pa-fto"/>
                                    <constraint firstItem="jzr-Eh-HdR" firstAttribute="centerY" secondItem="flL-NH-IPZ" secondAttribute="centerY" id="sAo-U7-7Bs"/>
                                    <constraint firstItem="OvR-fI-RqY" firstAttribute="top" secondItem="flL-NH-IPZ" secondAttribute="bottom" constant="37" id="sOK-2q-lOF"/>
                                    <constraint firstItem="OvR-fI-RqY" firstAttribute="leading" secondItem="kG4-OH-d0M" secondAttribute="leading" id="sQj-Bl-JMA"/>
                                    <constraint firstItem="dWa-t9-Dk6" firstAttribute="centerY" secondItem="2Uj-BM-Ewh" secondAttribute="centerY" id="u2m-pp-uvT"/>
                                    <constraint firstItem="1Pj-Wn-fSx" firstAttribute="leading" secondItem="flL-NH-IPZ" secondAttribute="trailing" constant="24" id="ubp-2E-plO"/>
                                    <constraint firstItem="2zU-Ny-AuC" firstAttribute="leading" secondItem="bd6-Dx-joX" secondAttribute="leading" constant="48" id="ueG-c8-Hrp"/>
                                    <constraint firstItem="cR9-OP-b3H" firstAttribute="top" secondItem="bd6-Dx-joX" secondAttribute="topMargin" id="vBQ-F2-eD4"/>
                                    <constraint firstItem="mye-dz-3Dh" firstAttribute="leading" secondItem="cR9-OP-b3H" secondAttribute="trailing" constant="6" id="wfr-D8-6Jx"/>
                                    <constraint firstItem="1Pj-Wn-fSx" firstAttribute="top" secondItem="cR9-OP-b3H" secondAttribute="bottom" constant="83" id="yGr-rG-0yp"/>
                                    <constraint firstItem="2zU-Ny-AuC" firstAttribute="baseline" secondItem="B56-AA-iWb" secondAttribute="baseline" id="yTS-b7-ynX"/>
                                    <constraint firstItem="cR9-OP-b3H" firstAttribute="leading" secondItem="bd6-Dx-joX" secondAttribute="leadingMargin" id="zJF-us-KuF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.80392156859999997" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fbm-qu-hee" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1kS-qy-z76"/>
                            <constraint firstItem="bd6-Dx-joX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="128" id="6jz-wp-wSA"/>
                            <constraint firstItem="fbm-qu-hee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Avk-H2-pj3"/>
                            <constraint firstItem="fbm-qu-hee" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P4V-IW-cVQ"/>
                            <constraint firstItem="fbm-qu-hee" firstAttribute="leading" secondItem="bd6-Dx-joX" secondAttribute="leading" id="QLa-5K-AMd"/>
                            <constraint firstItem="bd6-Dx-joX" firstAttribute="top" secondItem="fbm-qu-hee" secondAttribute="bottom" id="RoW-mL-BqP"/>
                            <constraint firstItem="fbm-qu-hee" firstAttribute="trailing" secondItem="bd6-Dx-joX" secondAttribute="trailing" id="Zj2-2R-kVk"/>
                            <constraint firstItem="bd6-Dx-joX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xEf-XJ-obC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comments" destination="BU8-7W-41N" id="9Ck-UR-vXQ"/>
                        <outlet property="item1" destination="jzr-Eh-HdR" id="Wbb-do-XgG"/>
                        <outlet property="item2" destination="Rji-bO-4An" id="QtR-Re-ixB"/>
                        <outlet property="item3" destination="9MY-rH-6QC" id="ON9-Y2-2WR"/>
                        <outlet property="item4" destination="7kc-U7-TRf" id="fNN-SC-2oV"/>
                        <outlet property="item5" destination="I1h-vu-bCb" id="KQL-8B-4Iw"/>
                        <outlet property="listname_et" destination="cR9-OP-b3H" id="WFB-ZA-k89"/>
                        <outlet property="listname_tv" destination="s11-nP-P67" id="ysS-NA-Vkb"/>
                        <outlet property="stepper1" destination="1Pj-Wn-fSx" id="iSP-XY-x7f"/>
                        <outlet property="stepper2" destination="SKp-w7-Ko3" id="ngD-nu-HAI"/>
                        <outlet property="stepper3" destination="7he-OY-sDi" id="qBG-xq-d3D"/>
                        <outlet property="stepper4" destination="MsF-O9-Znk" id="Tct-kT-O9g"/>
                        <outlet property="stepper5" destination="2Uj-BM-Ewh" id="2Yl-hT-jMh"/>
                        <outlet property="stepperlbl1" destination="flL-NH-IPZ" id="s89-ro-Z7i"/>
                        <outlet property="stepperlbl2" destination="OvR-fI-RqY" id="tzU-ML-wBM"/>
                        <outlet property="stepperlbl3" destination="kG4-OH-d0M" id="b1x-ef-ogZ"/>
                        <outlet property="stepperlbl4" destination="gBF-7H-NgU" id="mbt-xo-OzA"/>
                        <outlet property="stepperlbl5" destination="dWa-t9-Dk6" id="l5q-Kd-4eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo1" width="200" height="200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
